<HTML>
<head>
<link rel="icon" href="favicon.png" type ="image/png"/>
</head>
<Center>
<DOCTYPE! html>
<Head>
<h1><font color="lightgreen"; style="font-family:Arial;border:cyan; border-width:10px; border-style:outset;">Tipología de sitios web según sus características</font> </h1>
</Head>
&nbsp;
<div class="topnav">
 <a class="active" href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\index.html">Inicio</a>
 <a href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Organización y navegación de sitios web.html">Organización y navegación de sitios web</a>
 <a href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Tipologia.html">Tipología de sitios web según sus características</a>
 <a href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Conclusion.html">Conclusión</a>
</div>

&nbsp;
	
</center>
<body background="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\6.jpg">
<center>
<font color="cyan" style="font-family:comic sans MS ; font-size:30px"><b><br>Conclusión:</br></b></font>
</center>
<font color="white" style="text-align:justify">Se concluye que la elaboración de páginas web es un proceso más largo, arduo y complejo de lo que se espera, pues es necesario conocer las diferentes fucniones y su codificación, actualmente se cuenta con miles de plataformas para la creación de páginas web, pero es fundamental aprender a desarrollarlas de la siguiente manera, porque permite conocer cada aspecto dento del código y poder modificar aquellas que no conocemos. En cuanto al tema expuesto se puede analizar que los tipos de sitios web son muy variados y existen diversas formas de navegarlas, su jerarquía y organización es fundamental para que el usuario la pueda ver como un gran recurso y genere más vistas. Las tecnologías han avanzado tanto en nuestros días que nos es muy difícil imaginarnos a nosotros mismos sin ellas, ya que forman parte de nuestra vida cotidiana, las tecnologías de Internet no son la excepción, convivimos con ella diariamente ya sin darnos cuenta es lógico pensar que los maestros no pueden ser reemplazados, a pesar de esto, los niños deberán aprender a usar la tecnología como parte de su educación. La tecnología de información ofrece un gran potencial, pero para aprovechar los beneficios, las instituciones tendrán que transformarse de muchas maneras. Las computadoras pueden dar educación personalizada y sin horarios. El estudiante puede escoger el ritmo de estudio que más le acomode y sin importar su situación geográfica. La tecnología no puede enseñar al estudiante, mas bien deberá convertirse en una herramienta para accesar el conocimiento. Esto llevará a la educación en un proceso de aprendizaje mas que de enseñanza.
Las escuelas representan una gran oportunidad para los vendedores, es por eso que los vendedores son los más empeñados en promover la educación usando tecnologías de computación. Existe el peligro de confundir innovación tecnológica en las escuelas. Debe tenerse cuidado y estudiar los materiales tecnológicos que la escuela necesita realmente.
Ahora podemos hacer mas cosas y obtener mas información en menos tiempo. La tecnología de información puede hacer que la gente sea poderosa, se junte, forme alianzas y comunidades que la fortalezcan. El hombre puede ser libre con la información y tomar mejores oportunidades. La combinación hombre-información será la clave de éxito de aquí en adelante. El hombre y la industria ya no tendrá valor por sus riquezas, si no por la información que tiene a su disposición.
En la época presente todos los aspectos de la cultura están tan vinculados con la tecnología que es ésta la que ha de determinar el futuro de la humanidad como nunca antes lo hizo. Otros dicen que dicha postura es unilateral y demasiado simplista. Sin embargo, ciertamente los avances tecnológicos establecieron normas y hábitos, introduciéndose en todos los aspectos de nuestra vida, y afectando nuestra manera de pensar la realidad.
</font>
<br>
<br>

<audio controls autoplay>
  <source src="C:\Users\Usuario\Videos\Island in the Sky   The Legend of Zelda Skyward Swor[1].ogg" type="audio/ogg">
  <source src="C:\Users\Usuario\Videos\Island in the Sky   The Legend of Zelda Skyward Swor[1].mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</br>

<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen26.png"width="200"height="200" style="border-radius: 40px;">
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen27.GIF"width="200"height="200" style="border-radius: 40px;">
</center>

</body>
</HTML>