<HTML>
<head>
<link rel="icon" href="favicon.png" type ="image/png"/>
</head>

<Center>
<Head>
<h1><font color="Turquoise"; style="font-family:Arial;border:lightgreen; border-width:10px; border-style:outset;">Organización y navegación de sitios web y sus tipologías de acuerdo a sus características </font> </h1>
</Head>
</Center>

<center>
&nbsp;
<div class="topnav">
 <a class="active" href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\index.html">Inicio</a>
 <a href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Organización y navegación de sitios web.html">Organización y navegación de sitios web</a>
 <a href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Tipologia.html">Tipología de sitios web según sus características</a>
 <a href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Conclusion.html">Conclusión</a>
</div>

&nbsp;
	
</center>
<center>
<div class="Banner content">
 <img class="mySlides" src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\objetivos-paginas-web-antoniosanjuan.jpg" alt="custom_html_banner1" width= 1000 height= 250">
 <img class="mySlides" src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Como-Crear-Una-Pagina-Web.jpg" alt="custom_html_banner2" width= 1000 height= 250">
 <img class="mySlides" src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\3.jpg" alt="custom_html_banner3" width= 1000 height= 250">
 <img class="mySlides" src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\4.jpg" alt="custom_html_banner4" width= 1000 height= 250">
 <img class="mySlides" src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Tipos-de-sitios-web.jpg" alt="custom_html_banner5" width= 1000 height= 250">
 <button class="ButtonAdelante" onclick="plusDivs(-1)">&#10094;</button>
 <button class="ButtonAtras" onclick="plusDivs(1)">&#10095;</button>
</div>
</center>

<body background="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\g.jfif" >


<DOCTYPE! html>


<title> Proyecto Final Organización, navegación y tipologías de un sitio web</title>
<body>
&nbsp;


<font color="cyan"style="font-family:comic sans MS"><b><li>Introducción:</li></b></font>
<font color="white">Un sitio web en su forma mas básica es una colección de páginas cada una con contexto único, que sirve como catalogo para mostrar grupos de productos y servicios, así como de forma individual.
La idea principal de la organización de un sitio web es que, este debe ser moldeado de una forma que refleje una estructura organizacional.

Idealmente, un sitio web debe ser organizado de una forma que refleje la estructura organizacional de tu negocio, que es tema central de el negocio (home page), departamentos de el negocio (categorias de productos y servicios) y los productos o servicios mismos, cada uno usa una página única, que es parte de el sitio web; si el contenido de dos páginas es casi exacto en contexto, probablemente las dos deberian de ser una.
<br></br>
<br>Ejemplo de un sitio web E-Commerce:</br>


<ul>
&nbsp;
<li><b>Home o página principal: </b>Donde se explica el negocio en general, incluyendo categorías, y productos a destacar.</li>
<li><b>Páginas categoría: </b>Donde se mencionan descripciones de los productos de la categoría en cuestión.</li>
<li><b>Páginas de producto o servicio: </b>Donde se describe a detalle.</li>
<li><b>Páginas miscelaneas: </b>Como contacto o preguntas frecuentes.</li>
</ul>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen1.png"width="500"height="250" style="border-radius: 40px;">
</center>
&nbsp;
<ol>
<font color="cyan" style="font-family:comic sans MS"><b><li>Home o Portada:</li></b></font>
<font color="white">En esta página te dedicaras a incluir informacion pertinente a todo el sitio o negocio. Se menciona ligeranmente a la gama de productos y servcios, haciendo incapie en los que quieres promover, mas sin dejar de mencionar otros que mientras de dejan menos utilidad, te pueden generar ventas tambien.
<center></font>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\logotipo.jpg"width="500"height="250" style="border-radius: 40px;">
&nbsp;
</center>
</ul>

<font color="cyan" style="font-family:comic sans MS"><b><li>Pagina categoría:</li></b></font>
<font color="white">son todas aquellas ramas en las que se puede clasificar el contenido de una página web en función de la temática que estos traten o de la jerarquía establecida dentro del árbol de contenidos.</li>

<center></font>
<br><img src="https://www.webempresa.com/foro/wp-content/uploads/wpforo/attachments/7520/235335=54851-4_2016-02-16.jpg"width="500"height="250" style="border-radius: 40px;"></br>
</center>

<font color="cyan" style="font-family:comic sans MS"><b><li>Página de productos o servicios:</li></b></font>
<font color="White">Contienen la información más específica en el sitio web. Están vinculadas a las páginas de subsección, secciones de páginas principales y la página principal. Las páginas de contenido por lo general contienen la mayor cantidad de texto y con frecuencia tienen un diseño de tipo artículo. Se basan en gran medida en palabras clave y a veces contienen una bibliografía al final de la página para la comprobación de los hechos. La estructura jerárquica de la página web determina el número de páginas de contenido.</font>

<center></font>
<br><img src="https://www.webempresa.com/foro/wp-content/uploads/wpforo/attachments/7520/235335=54851-4_2016-02-16.jpg"width="500"height="250" style="border-radius: 40px;"></br>
</center>
&nbsp;
</center>

<font color="cyan" style="font-family:comic sans MS"><b><li>Página miceláneas:</li></b></font>
<font color="White">Forma parte de una página web puede generar o ahuyentar conversiones. Si tu visitante ha tenido una buena experiencia hasta el punto de visitar la página de contacto, el hecho de que esta falle al generar el clic final hará que pierdas un cliente potencial, probablemente, para siempre.
Es imperativo que animes a los usuarios a tomar el paso final desde estar algo interesados a totalmente cautivados con tu empresa o la de tu cliente. Una página de contacto efectiva no solo ayudará al visitante a dar el gran paso, pero también puede ser una prueba final de calidad que las empresas necesitan para que sus visitantes hagan lo mismo.</font>
<center></font>
<br><img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\PaginadecontactoPeopleMetrics.jpeg"width="500"height="250" style="border-radius: 40px;"></br>
</center>
&nbsp;

<center>
<font color="cyan" style="font-family:comic sans MS"><b><li>Explicación del tema:</li></b></font>
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/d2fhDwK0RHw"width="700" height="500" allowfullscreen></iframe>
</div>
</center>
</ol>
</body>

<footer> 
<script>
 var slideIndex = 1;
 showDivs(slideIndex);
 function plusDivs(n) {
 showDivs(slideIndex += n);
  }
 function showDivs(n) {
 var i;
 var x = document.getElementsByClassName("mySlides");
 if (n > x.length) {slideIndex = 1} if (n < 1) {slideIndex = x.length}for
 (i = 0; i < x.length; i++) {x[i].style.display = "none";}
 x[slideIndex-1].style.display = "block"; }
</script>
</footer>
</HTML>