<HTML>
<head>
<link rel="icon" href="favicon.png" type ="image/png"/>
</head>
<Center>
<DOCTYPE! html>
<Head>
<h1><font color="lightgreen"; style="font-family:Arial;border:cyan; border-width:10px; border-style:outset;">Organización y navegación de sitios web</font> </h1>
</Head>
&nbsp;
<div class="topnav">
 <a class="active" href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\index.html">Inicio</a>
 <a href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Organización y navegación de sitios web.html">Organización y navegación de sitios web</a>
 <a href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Tipologia.html">Tipología de sitios web según sus características</a>
 <a href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Conclusion.html">Conclusión</a>
</div>

&nbsp;
	
</center>

<body background="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\6.jpg" >

<br></br>
<center>
<font color="cyan" style="font-family:comic sans MS"><b><li>Herramientas para la organización de un sitio web:</li></b></font>
<font color="White"></font>
<br></br>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen2.png"width="500"height="400" style="border-radius: 40px;">
</center>

<ol>
<font color="cyan" style="font-family:comic sans MS"><b> <li>Navegación del sitio web:</li></b></font>
<font color="white">Es el proceso de navegar por páginas, aplicaciones y sitios web en Internet. La tecnología detrás de esto se llama hipertexto o hipermedia.

Los hipertextos o medios de comunicación son páginas web basadas en texto que utilizan hipervínculos para conectarlas con otras páginas de Internet. Un hipervínculo es un enlace que lleva a su navegador web a una URL.
</li>
</li>
<br>
Los enlaces internos conducen a diferentes páginas en el mismo dominio. Los enlaces externos conducen a diferentes páginas en otro dominio, un sitio web y un servidor completamente separados.
</br>
<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen3.png"width="200"height="100" style="border-radius: 40px;">
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen4.png"width="200"height="30" style="border-radius: 40px;">
</center>
<br></br>
<table> <table border="-10" cellspacing="1" cellpadding="10">
  <caption style="color: cyan;font-size:30px">
    <li>Estructura de navegación de un sitio web</li>
tipos de navegación web
  </caption>  
<tr style="color: white; font-size:20px">
<th><b>Tipo de navegación web</b></th>
<th> Jerárquica</th>
<th> Lineal </th>
<th> Red </th>
<th> Lineal con jerarquía </th>
</font>
</tr>
<tr style="color: white">
<td><b> Definición </b></td>
<td style ="text-align: justify"> Estructura en árbol donde existe una página índice o principal desde donde se accede al resto de páginas. </td>
<td style ="text-align: justify"> Es una estructura muy simple similar a las páginas de un libro. Desde una página concreta se puede ir a la página siguiente o la página anterior.</td>
<td style ="text-align: justify"> A partir de la página índice o principal se puede navegar a otra u otras sin ningún orden aparente.</td>
<td style ="text-align: justify"> Es una estructura híbrida que trata de aprovechar las ventajas de las dos estructuras anteriores. Las páginas y subpáginas se organizan de forma jerárquica pero también es posible navegar de forma lineal por las páginas de un mismo nivel. </td>
</tr>
<tr style="color: white">
<td><b> Imágen </b></td>
<td> <img src = "C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Imagen7.png"style="border-radius: 40px;"></td>
<td>  <img src = "C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Imagen5.png"style="border-radius: 40px;"></td>
<td>  <img src = "C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Imagen6.png"style="border-radius: 40px;"> </td>
<td>  <img src = "C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Imagen8.png"style="border-radius: 40px;"> </td>
</tr>
</table>
</ol>
</HTML>