<HTML>
<head>
<link rel="icon" href="favicon.png" type ="image/png"/>
</head>
<Center>
<DOCTYPE! html>
<Head>
<h1><font color="lightgreen"; style="font-family:Arial;border:cyan; border-width:10px; border-style:outset;">Tipología de sitios web según sus características</font> </h1>
</Head>
&nbsp;
<div class="topnav">
 <a class="active" href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\index.html">Inicio</a>
 <a href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Organización y navegación de sitios web.html">Organización y navegación de sitios web</a>
 <a href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Tipologia.html">Tipología de sitios web según sus características</a>
 <a href="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\Conclusion.html">Conclusión</a>
</div>

&nbsp;
	
</center>
<body background="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\6.jpg" >
<ol>
<font color="cyan" style="font-family:comic sans MS"><b> <li>Tipología de los sitios web: según su s características:</li></b></font>
<font color="white">Sus características se dividen en tipo de construcción y actualización de contenido:
Según esta división se clasifican en:
<ul><br><b><li>Webs Estáticas:</b> Se caracterizan porque muestran una información permanente en la que el usuario no puede interactuar con la página excepto para leer el contenido. No utilizan bases de datos, sino que la información reside en el servidor.</br></ul>
<ul><br><b><li>Webs Dinámicas:</b> Los contenidos pueden ser modificados por parte de los usuarios que las visitan y se les permite crear o modificar el aspecto de la misma a través de la misma navegación con formularios, texto, imágenes, vídeos, etc. Estos contenidos interactúan con una base de datos en la que se guardan cada uno de los registros de los usuarios.
</br></ul>

<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen9.png"width="200"height="200" style="border-radius: 40px;">
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen10.jpg"width="200"height="200" style="border-radius: 40px;">
</center>

<font color="cyan" style="font-family:comic sans MS"><b> <li>Tipología de los sitios web: según su funcionalidad:</li></b></font>
<font color="white">Dependiendo de su funcionalidad, los sitios web pueden tener distintas tipologías entre las cuales encontramos:

<ul><br><b><li>Sitios institucionales o corporativos:</b> Sirven para marcar presencia y mostrar información sobre la empresa. En estas webs se incluyen los valores de la compañía, a qué se dedica o sus ventajas frente a la competencia.
</br></ul>
<ul><br><b><li>Blogs: </b>Se trata de un sitio web donde se sube contenido, generalmente de un tema concreto. Puede utilizarse de manera personal o profesional. En otras palabras, sería como un cuaderno de bitácora digital.
</br></ul>

<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen11.png"width="200"height="200" style="border-radius: 40px;">
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen12.png"width="200"height="200" style="border-radius: 40px;">
</center>

<ul><br><b><li>Tiendas Online o E-Commerce:</b> Son plataformas web donde se comercializan productos o servicios. Actualmente son sitios con un gran tráfico, ya que muchos comercios tradicionales han diversificado sus canales.
</br></ul>
<ul><br><b><li>Buscadores: </b>Se trata se sitios web donde los usuarios realizan consultas. Entonces, el buscador arroja unos resultados en función de la búsqueda.
</br></ul>

<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen13.png"width="200"height="200" style="border-radius: 40px;">
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen14.png"width="200"height="200" style="border-radius: 40px;">
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen15.GIF"width="200"height="200" style="border-radius: 40px;">
</center>

<ul><br><b><li>Comparadores: </b>Son sitios web que comparan servicios o productos. El usuario llega a ellos para averiguar cuál es la mejor opción y contrastarla con el resto. La fuente de ingresos procede del cierre de las ventas o de la consecución de los datos de contacto del cliente.

</br></ul>

<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen16.png"width="200"height="200" style="border-radius: 40px;">
</center>


<ul><br><b><li>Portales: </b>Son sitios web que agrupan información de diversa índole como noticias, política o tecnología. También hay portales dedicados a un tema particular como moda, deportes o electrónica, por nombrar algunos.
</br></ul>

<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen17.png"width="200"height="200" style="border-radius: 40px;">
</center>


<ul><br><b><li>Sitios gubernamentales: </b>Corresponden a entidades de los gobiernos y su propósito es hacer pública información relevante sobre su misión, los objetivos logrados y las actividades que realizan. Además, pueden ofrecer trámites en línea, convocatorias, licitaciones y otros mecanismos de participación ciudadana.
</br></ul>

<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen18.png"width="200"height="200" style="border-radius: 40px;">
</center>


<ul><br><b><li>Sitios eduactivos: </b>La misión de los sitios educativos es publicar contenidos de diversa índole con los que las personas puedan aprender. Puedes encontrar desde contenidos gratuitos para niños, hasta contenidos con costo para profesionales. En este tipo de sitios también pueden incluirse aquellos que pertenecen a las instituciones universitarias en la modalidad virtual.
</br></ul>

<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen19.png"width="200"height="200" style="border-radius: 40px;">
</center>

<ul><br><b><li>Redes sociales: </b>Las redes sociales son sitios donde las personas comparten información, bien sea de tipo personal como sus intereses personales, viajes, fiestas, amigos; o de tipo profesional, perfil, estudios, experiencia profesional, etc.
</br></ul>

<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen20.png"width="200"height="200" style="border-radius: 40px;">
</center>


<ul><br><b><li>Bancarios: </b>Los bancos y entidades financieras en general han hecho importantes avances para ofrecer muchos de sus servicios a través de la web. Si eres cliente o usuario de alguna entidad bancaria, seguramente, podrás realizar transacciones a través de sus portales.
</br></ul>

<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen21.jpg"width="200"height="200" style="border-radius: 40px;">
</center>


<ul><br><b><li>Aplicaciones web: </b>son sitios que ofrecen aplicaciones especializadas a través de la web. Por ejemplo, administración de proyectos, edición de documentos, almacenamiento y procesamiento de archivos, entre otros.
</br></ul>

<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen22.png"width="200"height="200" style="border-radius: 40px;">
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen23.png"width="200"height="200" style="border-radius: 40px;">
</center>

<ul><br><b><li>Multimedia: </b>sitios dedicados a publicar videos y canciones con infinidad de temas y géneros.
</br></ul>

<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen24.png"width="200"height="200" style="border-radius: 40px;">
</center>

<ul><br><b><li>Noticias, revistas y prensa: </b>Son sitios con un único propósito: mantener a los usuarios actualizados sobre temas muy recientes y que estos lectores consuman todo el contenido posible y puedan opinar de sobre él. Estos sitios suelen ser las más visitadas por los usuarios debido a la gran cantidad de información que llegan a tener. 
</br></ul>

<br></br>
<center>
<img src="C:\Users\Usuario\Documents\II año II semestre\2 Tecnología web\Proyecto final de Tecnología Web\imagen25.jpg"width="200"height="200" style="border-radius: 40px;">
</center>



<br></br>
</body>
</html>